
get fsize asize 
comtype zstd
math folder_count = 0
math runtimed = 0
math skipped_filecount = 0
math b4 = 0
math b1 = 0
math b3 = 0
math b2 = 0
math id = 0
math id1 = 0
math id2 = 0
math id3 = 0
math id4 = 0
math id5 = 0
math id6 = 0
math id7 = 0
math id8 = 0
math id9 = 0
math id10 = 0
math id11 = 0
math id12 = 0
string counted = quickbms_arg1
#put array dec 
#0 for coffset
#1 for czipsize
#2 for csize
#3 chunks
#4 tmp_chunks
#offset adalah lokasi read compression
#memoffset adalah offset next buat guest zipsize

math fixedsize = 65536

callfunction getdata 1

startfunction getdata 
	for i = 0 < fsize
		math runtimed = i
		callfunction getname 1
		label skipped_file
		math chunks = 0 
		
		#wee need some to guest the size chunks offset and some another gueest
		do 
			callfunction getoffset 1
			callfunction resolver 1
			goto b4
			callfunction getinfo 1
			callfunction resolver 1
			putarray 0 chunks b1 #czipsize csize
			putarray 1 chunks b2
			putarray 2 chunks b3
			if chunks == 0 
				math tmp_chunks = b3
			else 
				math tmp_chunks += b3 
			endif
			if b3 == fixedsize
				math chunks += 1 # before end of while to know the chunks
			endif
		while b3 == fixedsize
		
		math uasset = 0 # 1 uasset 2 uexp 3 ubulk 4 lua 5 dat 6 res 7 bin 8 bnk
		if chunks > 0
			#guest for first file 
			getarray b1 0 0 
			getarray b2 1 0
			getarray b3 2 0
			clog MEMORY_FILE5 b1 b2 b3
			math toc_first_chunk = -5
			
			getarray b1 0 chunks 
			getarray b2 1 chunks
			getarray b3 2 chunks
			clog MEMORY_FILE10 b1 b2 b3
			math toc_end_chunk = -10 
			
			goto 0 toc_first_chunk
			get magic_files long toc_first_chunk
			#string ext = ""
			callfunction guest_extension 1
		
		    if b3 > 4		
			     if uasset == 0
				    goto -0x4 toc_end_chunk
				    get magic_files threebyte toc_end_chunk
				    if magic_files == 0x2a83c1 #"\xc1\x83\x2a"
				       #string ext = ".uexp"
					   math uasset = 2
			        else
				       #string ext = ".ubulk"
				       math uasset = 3
				    endif
			    endif
	        else 
		    if uasset == 0
		       goto -0x2 toc_end_chunk
		       get magic_files short toc_end_chunk
		       if magic_files == 0x9e2a #"\x2a\x9e"
		           #string ext = ".uexp"
		           math uasset = 2
		       else
		          #string ext =".ubluk"
		          math uasset = 3
		       endif
		    endif
		endif
	else	    
		    getarray b1 0 0 
			getarray b2 1 0
			getarray b3 2 0
			clog MEMORY_FILE5 b1 b2 b3
			math toc_file_chunk = -5
			
			
			goto 0 toc_file_chunk
			get magic_files long toc_file_chunk
			#string ext = ""
			callfunction guest_extension 1
			
			if uasset == 0
				goto -0x4 toc_file_chunk
				get magic_files threebyte toc_file_chunk
				if magic_files == 0x2a83c1
					#string ext = ".uexp"
					math uasset = 2
				else
				    #string ext = ".ubulk"
					math uasset = 3
				endif
			endif
		endif
        callfunction adder_ext 1
		if chunks > 0
			log name 0 0
			append
			for c = 0 <= chunks 
				getarray b1 0 c
				getarray b2 1 c 
				getarray b3 2 c 
				clog name b1 b2 b3
			next c 
			append
		else
			getarray b1 0 chunks
			getarray b2 1 chunks
			getarray b3 2 chunks
			clog name b1 b2 b3
		endif
	next i
	print "skipped compression: %skipped_filecount%"
endfunction

startfunction guest_extension 
			if magic_files == 0x9e2a83c1
				#string ext = ".uasset"
				math uasset = 1
			elif magic_files == 0x61754c1b
				math uasset = 4
			elif magic_files == 0x090a0d7b
				math uasset = 5
			elif magic_files == 0x007bfeff
				math uasset = 5
			elif magic_files == 0x200a0d7b
				math uasset = 5
			elif magic_files == 0x27da0020
				math uasset = 6
			elif magic_files == 0x00000001
				math uasset = 6
			elif magic_files == 0x7bbfbbef
				math uasset = 6
			elif magic_files == 0x44484b42
			    math uasset = 8
			elif magic_files == 0x474e5089
			    math uasset = 9
			endif
endfunction
startfunction adder_ext 
		if uasset == 1
		   string name += ".uasset"
		elif uasset == 2
			string name += ".uexp"
		elif uasset == 4
			string name += ".lua"
		elif uasset == 3
			string name += ".ubulk"
		elif uasset == 5
			string name += ".dat"
		elif uasset == 6
			string name += ".res"
		elif uasset == 7
			string name += ".bin"
		elif uasset == 8
		    string name += ".bnk"
		elif uasset == 9
		    string name += ".png"
		endif
endfunction


startfunction getoffset 
	findloc id5 binary "\x28\xb5\x2f\xfd"
	goto id5
	idstring "\x28\xb5\x2f\xfd"
	get id6 byte
	if id6 == 0x63 
	  math skipped_filecount += 1
	  goto 5 0 SEEK_CUR
	  continue skipped_file
	endif
	goto 0x4 0 SEEK_CUR
	findloc id8 binary "\x28\xb5\x2f\xfd"
	xmath id4  "id8 -1"
	#goto memoffset # just for incase but we dont need it
	#savepos memoffset
endfunction

startfunction resolver
		#print "%counted% 1"
		math b2 = id1
		math b1 = id2
		math b3 = id3
		math b4 = id5
	else
		##print "%counted% 2"
		math b1 = id
		math b2 = id3
		math b3 = id5
		math b4 = id1
	else
		#print "%counted% 3"
		math b1 = id2
		math b2 = id
		math b3 = id3
		math b4 = id1
	else 
		#print "%counted% 4"
		math b1 = id1
		math b2 = id2
		math b3 = id3
		math b4 = id6
	endif
endfunction

startfunction getname
	if runtimed <= folder_count
		if runtimed == 1000 
			math folder_count += 1000
		endif 
	else 
		xmath parse "folder_count + 1000"
		if runtimed == parse
			math folder_count += 1000
		endif
	endif
	
	string file_name p "%08d" runtimed
	string dir_path = "file_"
	string dir_name p "%04d" folder_count
	string name = dir_path
	string name += dir_name
	string name += "/"
	string name += file_name
	#string name += . #for auto guest extension
	#disable bcz we need to specify  the file
endfunction



startfunction getinfo 
	savepos id10
	idstring "\x28\xb5\x2f\xfd" #header
	
	getbits dictionary_id_flag 2
	getbits content_checksum_flag 1
	getbits reserved_bit 1
	getbits unused_bit 1
	getbits single_segment_flag 1
	getbits frame_content_size_flag 2
	
	if single_segment_flag == 0 
		get windows_decriptor byte
	endif
	
	
	if Frame_Content_Size_flag == 0
          if Single_Segment_flag == 0     # FCS_Field_Size 0
              math id = 0
          else                            # FCS_Field_Size 1
              get id byte
          endif
      elif Frame_Content_Size_flag == 1   # FCS_Field_Size 2
          get id short
          math id + 256
      elif Frame_Content_Size_flag == 2   # FCS_Field_Size 4
          get id long
      elif Frame_Content_Size_flag == 3   # FCS_Field_Size 8
          get id longlong
      endif
	  
	  do
          getbits Last_Block 1
          getbits Block_Type 2
          getbits Block_Size 21
          if Block_Type == 1  # RLE_Block
              goto 1          0 SEEK_CUR
          else
              goto Block_Size 0 SEEK_CUR
          endif
          if content_checksum_flag != 0
              get Content_Checksum long
          endif
      while Last_Block == 0
	  
	  savepos id9
	  #math czipsize = size_compression 
	  #math czipsize - offset_compression # this guest not working fine bcz there left some byte
	  #if size_compression > memoffset 
		#xmath czipsize "memoffset - offset_compression"
	  #else
		xmath id1 "id9 - id10"
	  #endif
	  math id2 = id10
	  math id3 = id
endfunction 
